api/api.proto

syntax = "proto3";

package chat;

option go_package = "./api;api";

message UserData {
  string ip = 1;
  string login = 2;
  string pass = 3;
}

message AllowUser {
  bool ok = 1;
}

message StatusMsg {
  string status = 1;
}

message IpData {
  string IpAddr = 1;
}

service ABFService{
  rpc AuthRequest(UserData) returns(AllowUser){}
  rpc ResetBucket(UserData) returns(StatusMsg){}
  rpc AddWhiteList(IpData) returns(StatusMsg){}
  rpc RemoveWhiteList(IpData) returns(StatusMsg){}
  rpc AddBlackList(IpData) returns(StatusMsg){}

}

//protoc --go_out=plugins=grpc:chat test.proto